<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MYSTERY ROOM</title>
  <link rel="stylesheet" href="mystery-room.css">
</head>
<body>
  <div class="letter">
    <div class="title">
      The MYSTERY is Everywhere
    </div>
    <div class="p1">
      You need to look deep <br> into the reality <br> and only when you accept the reality,<br> you will find the truth.
    </div>
    <div class="p2">
      Dive Deep into the mystery we all created, find out why, do we do, the things we do.
    </div>
    <div class="button-div" type="button">
      <button class="button">
      Enter the domain
      </button>
    </div>  
    <div class="p3">
      Remember your actions have consequeces and every thing you do has a reason behind it. 
    </div>
  </div> 
  <div class="gap-bw">
    6
  </div>
  <div class="gap-bw">
    0
  </div>
  <div class="gap-bw">
    9
  </div>
  <div class="gap-bw">
    8
  </div>
    <div>
      <div class="riddle-1">
        <div class="riddle-1-title"><h1>Riddle 1</h1></div>
        <div class="riddle-1-p"><p>There are three buttons, Red, Yello and Green,one of them will set you to next level</p></div>
        <div class="riddle-1-clue"><p><i>CLUE &#8623;</i></p></div>
      </div>
      <div class="image-1-div">
        <img class="image-1" src="images/riddle-1-image.jpg" alt="hint">
      </div>
      <div class="riddle-buttons-div">
        <button class="riddle-1-button-1"></button>
        <button class="riddle-1-button-2"></button>
        <button class="riddle-1-button-3"></button>
      </div>
    </div>
  <div class="gap-bw">
    3
  </div>
  <div class="gap-bw">
    5
  </div>
  <div class="gap-bw">
    8
   </div>
  <div class="gap-bw">
    1
  </div>
    <div>
      <div class="riddle-2">
        <div class="riddle-2-title"><h1>Riddle 1</h1></div>
        <div class="riddle-2-p"><p>There are three buttons, Red, Yello and Green,one of them will set you to next level</p></div>
        <div class="riddle-2-clue"><p><i>CLUE &#8623;</i></p></div>
      </div>
      <div class="image-2-div">
        <img class="image-2" src="images/riddle-2-img.jpg" alt="hint">
      </div>
      <div class="riddle-buttons-div">
        <button class="riddle-2-button-1">juicy cactus</button>
        <button class="riddle-2-button-2">pond</button>
        <button class="riddle-2-button-3">lake</button>
        <button class="riddle-2-button-4">stream</button>
      </div>
    </div>
    <div class="gap-bw">
      7
    </div>
    <div class="gap-bw">
      3
    </div>
    <div class="gap-bw">
      2
     </div>
    <div class="gap-bw">
      9
    </div>

</body>
</html>